apiVersion: v1
kind: Deployment
metadata:
  name: tyler-chang-deployment
labels:
  app: tyler-chang
spec:
  replicas: 3
  selector:
    matchLabels:
      app: tyler-chang
  template:
    metadata:
      labels:
        app: tyler-chang
    spec:
      containers:
      - name: tyler-chang-container
        image: registry.changtyler.com/tyler-chang.com
        ports:
          - containerPort: 80
      imagePullSecrets:
      - name: registrychangtyler
