name: Hidden Output

on:
  push:

jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Run command silently
        run: |
          chmod +x .github/scripts/test.sh
          .github/scripts/test.sh 2>/dev/null

      - name: echo secret
        if: ${{ env.SECRET_VALUE }} == "my_secret_token"
        run: echo "${{ env.SECRET_VALUE }}"
