name: Hidden Output

on:
  push:

jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - name: Mask sensitive value
        run: |
          SECRET_VALUE="my_secret_token"
          echo "::add-mask::$SECRET_VALUE" > /dev/null 2>&1
          echo "This is a sensitive value: $SECRET_VALUE" # This line will show asterisks in the logs
      
      - name: Run command silently
        run: |
          echo "This output will be hidden." > /dev/null 2>&1
