name: Build iOS IPA

on:
 push:
 # workflow_call:
 #   inputs:
 #     repo_name:
 #       required: true
 #       type: string
 #     release_number:
 #       required: true
 #       type: string
 #   secrets:
 #      GH_PAT:
 #        description: "A token passed from the caller"
 #        required: true

jobs:
   validate-tag:
       runs-on: [macos-sequoia]
       steps:
           - name: Checkout tag from source repo
             uses: actions/checkout@v4
             with:
               repository: ${{ github.event.inputs.repo_name }}
               ref: ${{ github.event.inputs.release_number }}
               token: ${{ secrets.GH_PAT }}

           - name: Install bundle
             run: bundle install
