name: Trigger Central Automation

on:
  push:
  release:
    types: [published]

jobs:
  trigger-central-workflow:
    uses: chnagtyler/automation/.github/workflows/core-automation.yml@main
    with:
      release_tag: ${{ github.event.release.tag_name }}
      source_repo: ${{ github.repository }}
